<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>VOCAL</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#conn">Записатися</a></li>
        <li><a href="#con">Концерти</a></li>
        <li><a href="#con2">Ціни</a></li>
        <li><a href="#con4">Про нас</a></li>
      </ul>
    </header>
    <main>
      <h1>Музична школа</h1>
      <p><h3 class="fox">Відкрийте нові можливості вашого голосу</h3>
        Обучение вокалу в нашей школе проводится как для юных, так и взрослых,
        как для начинающих, так и для имеющих определённый вокальный опыт. Уроки
        вокала не имеют ограничений по возрасту. Каждое занятие включает в себя:
        распевку, специальные упражнения для постановки голоса, дыхания;
        разучивание и работу над песней; работу с микрофоном. На уроке вокала
        для начинающих вы не просто учитесь петь, но и постигаете специфику
        правильного обращения с профессиональной музыкальной техникой. Наши
        уроки вокала для взрослых помогут вам в короткие сроки научиться петь,
        раскрыть свой естественный голос. Кроме того, вы постигаете музыкальную
        теорию, учитесь основам сочинения музыкальных произведений. После
        прохождения базового курса вокала и элементарной теории музыки, вы также
        сможете приступить к изучению сольфеджио. На наших курсах пения вы
        познакомитесь с замечательными педагогами и не менее замечательными
        студентами, вместе с которыми вам предстоит выступать на одной сцене на
        экзаменах и отчетных концертах в московских клубах.Наши уроки вокала для
        взрослых помогут вам в короткие сроки научиться петь, раскрыть свой
        естественный голос. Кроме того, вы постигаете музыкальную теорию,
        учитесь основам сочинения музыкальных произведений. После прохождения
        базового курса вокала и элементарной теории музыки, вы также сможете
        приступить к изучению сольфеджио. На наших курсах пения вы познакомитесь
        с замечательными педагогами и не менее замечательными студентами, вместе
        с которыми вам предстоит выступать на одной сцене на экзаменах и
        отчетных концертах в московских клубах. Исполнительский репертуар
        включает в себя не только всемирно известные композиции рок-музыки, но
        также и классические и народные вокальные произведения, джазовые и
        блюзовые композиции.
      </p>
      <p><h3 class="fox">Які пісні співати щоб розвинути талант</h3>
        В этом вопросе самое главное, чтобы песня «легла на душу» и отображала ваше внутреннее состояние. Только с таким репертуаром можно начинать развивать вокальные данные. Если давать какие-то конкретные рекомендации, то лучше всего упражняться в пении с протяжными песнями. Первое, что необходимо начинающему вокалисту, это узнать, как пропеваются гласные звуки. Поэтому многие современные песни с разговорной манерой исполнения (рэп) для этой цели не подходят. Лучше взять какие-либо произведения из рок-опер или мюзиклов. Мастерство придёт со временем.

        Уроки вокала в нашей Школе, рядом с московским парком Сокольники, помогут вам почувствовать себя легко, свободно и раскрепощённо. Благодаря этим урокам вы научитесь профессионально петь и уверенно и непринуждённо держаться на сцене, не испытывая страха перед публичным выступлением.
      </p>
      <p> Що ви навчитеся:
          <ol>
            <li>Постановку голоса;</li> 
            <li>Постановку дыхания;</li>
            <li>Развитие голосового и артикуляционного аппаратов;</li>
            <li>Развитие и расширение диапазона вашего голоса;</li>
            <li>Психологическое раскрепощение певца (снятие эмоциональных и физиологических зажимов);</li>
            <li>Освоение различных вокальных приёмов – украшений и особых “фишек” - вибрато, субтон, йодль, филировка звука; экстремальные техники вокала – growling, screaming, harsh, guttural, grunting и т.д.</li> 
            <li>Работу на сцене с публикой (в нашей школе эстрадного вокала регулярно проводятся выступления учащихся на подмостках московских клубов);</li> 
            <li>Ансамблевое пение (пение в вокальном ансамбле, обучение навыку вокальной аранжировки и умению правильно выстроить бэк-вокал);</li>
            <li>Импровизацию (возможность свободного пения в стилистических границах определённого жанра музыки, например: джаза, блюза, рока; и скэт импровизации в стилях би-боп, латино и т.д.
            </li>
        
          </ol>
    
      </p>
      <p id="con4"><h3>Про нас</h3>
        За 35 лет существования Школы в ней прошли обучение тысячи школьников и студентов, рабочих и служащих. Сегодня в легендарной Школе рок-музыки трудятся более 20 преподавателей. Все педагоги Школы – высококлассные педагоги со специальным музыкальным образованием. Многие из них являются известными музыкантами, лауреатами всероссийских и международных конкурсов и фестивалей.

        Директор Школы рок-музыки «Красный Химик» - Рафаил Берзак, пианист, выпускник Государственного Московского Института им. Гнесиных. Композитор Юрий Пастернак – Художественный руководитель Школы рок-музыки.

        За время существования Школы в её стенах появилось много оригинальных методических разработок, позволяющих за короткие сроки воспитывать музыкантов-исполнителей высокого уровня: «Школа игры на электрогитаре» И. Ламзина и Ю. Пастернака; «Школа игры на ударных инструментах» (2 части) Л. Егорочкина; «4 сеанса шоковой терапии» для начинающих гитаристов А. Кутейникова; «Рок-импровизация» в 2-х частях, «Музыкальное и аппликатурное мышление гитариста» С. Попова; «Реальный рок на ударной установке» М.Тюфлина, заслуживших высокую оценку музыкальной общественности.

    </p>
      <p id="con"><h3>Концерти</h3></p>
      <video
        src="LaBoheme.mp4"
        controls
        width="400"
        height="400"
        autoplay
        loop
        muted
      >
        video
      </video>
      <audio src="mocartserenada.mp3" controls>music</audio><br><br>
      <p id="con2"><h3 class="fox">Ціни</h3> 15$-1h;
        20$-2h
    </p>
    
      <form id="conn"action="" method="GET" style="width: 600px; border: 2px solid crimson;">
        <fieldset> <label for="name">Ім'я та фамілія</label>
          <input type="text" id="name" name="Ім'я"></br>
          <label for="date"> Дата нaродження <label/> 
          <input type="date" name="date" id="date"/><br />
          <label for="tel">Номер телефону</label>
          <input type="tel" id="tel" name="Телефон"></fieldset>
        <fieldset><label for="checkbox">Згідний з умовами</label> 
          <input id="checkbox" type="checkbox">
          <p><b>Побажання щодо курсу</b></p>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <select name="city" id=""></fieldset>
          <input id="send" type="submit" name="Відправити">
        </form>
    </main>
    <footer>
      <a id="fb" href="https://www.facebook.com/inna.kalugina.7">facebook</a>
    </footer>
  </body>
</html>
